{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey": "javZ45hYbCbwGFIeMksCfERWGfJFeda5L05y6rImvP6ljLDtkv9H0V1gJfywKS1v"
}
